# PagerMessenger

./: .gitignore  build.gradle
.github/: dependabot.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/art2000/pager/: ExampleInstrumentedTest.kt
app/src/api21/java/ru/art2000/pager/plugins/: CyrillicToLatinTransliterator.kt
app/src/api29/java/ru/art2000/pager/plugins/: CyrillicToLatinTransliterator.kt  PluginManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/art2000/pager/: MainActivity.kt  PagerApplication.kt
app/src/main/java/ru/art2000/pager/db/: AddresseeDao.kt  ChatsDao.kt  DbUtils.kt  DraftsDao.kt  MessagesDao.kt  MessagesDatabase.kt
app/src/main/java/ru/art2000/pager/extensions/: AndroidExtensions.kt  GuavaExtensions.kt  HashingSharedPreferences.kt  LangExtensions.kt  SecureSharedPreferences.kt  SingleActivity.kt
app/src/main/java/ru/art2000/pager/hardware/: AntennaCommunicator.kt
app/src/main/java/ru/art2000/pager/helpers/: Consts.kt  MessagingHelpers.kt
app/src/main/java/ru/art2000/pager/models/: Addressee.kt  AppInfo.kt  Chat.kt  ChatView.kt  CommunicatorPlugin.kt  LocalMessageLike.kt  Message.kt  MessageAction.kt  MessageDraft.kt  MessageLike.kt  PagerMessage.kt  SimpleAction.kt
app/src/main/java/ru/art2000/pager/plugins/: PluginManager.kt
app/src/main/java/ru/art2000/pager/receivers/: NotificationListener.kt  UsbBroadcastReceiver.kt
app/src/main/java/ru/art2000/pager/ui/: ChatFragment.kt  ChatListFragment.kt  LoginFragment.kt  NavigationCoordinator.kt  SettingsFragment.kt
app/src/main/java/ru/art2000/pager/ui/fragments/: ChatFragment.kt  ChatListFragment.kt  LoginFragment.kt  PinCreatorFragment.kt  SettingsFragment.kt
app/src/main/java/ru/art2000/pager/ui/fragments/appselect/: AppsListAdapter.kt  AppsSelectFragment.kt
app/src/main/java/ru/art2000/pager/ui/fragments/chat/: ChatFragment.kt  MessagesListAdapter.kt
app/src/main/java/ru/art2000/pager/ui/fragments/chatlist/: ChatItemViewHolder.kt  ChatListAdapter.kt  ChatListFragment.kt
app/src/main/java/ru/art2000/pager/ui/fragments/settings/: ForwardingSettingsFragment.kt  SecuritySettingsFragment.kt  SettingsRootFragment.kt
app/src/main/java/ru/art2000/pager/ui/main/: MainViewModel.kt
app/src/main/java/ru/art2000/pager/ui/views/: PinCodeInput.kt
app/src/main/java/ru/art2000/pager/viewmodels/: AppListViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  ForwardingViewModel.kt  LoginViewModel.kt
app/src/main/res/color/: beautiful_compound_button_text_color.xml
app/src/main/res/drawable/: beautiful_compound_button_bg.xml  chat_list_divider.xml  check_box_bg.xml  ic_message_failed.xml  message_background.xml  pin_dot.xml  pin_dot_full.xml  radio_button_bg.xml
app/src/main/res/layout/: app_list_item.xml  app_selecting_fragment.xml  chat_fragment.xml  chat_list_fragment.xml  chat_list_item.xml  checkable_chat_list_item.xml  login_fragment.xml  main_activity.xml  message_item.xml  pin_creator_fragment.xml  pin_input_layout.xml
app/src/main/res/menu/: app_list_menu.xml  chat_list_menu.xml  chat_menu.xml
app/src/main/res/navigation/: app_navigation.xml  settings_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: device_filter.xml  forwarding_settings.xml  provider_paths.xml  security_settings.xml  settings.xml
app/src/test/java/ru/art2000/pager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
