apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'

def keystorePropertiesFile = rootProject.file("keystore.properties")

def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ru.art2000.pager"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        setProperty("archivesBaseName", "Pager-$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfigs {
                config {
                    keyAlias keystoreProperties['keyAlias']
                    keyPassword keystoreProperties['keyPassword']
                    storeFile file(keystoreProperties['storeFile'])
                    storePassword keystoreProperties['storePassword']
                }
            }
        }
    }

    flavorDimensions "api"
    productFlavors {

        api21 {
            minSdkVersion 21
            dimension "api"
        }

        api29 {
            minSdkVersion 29
            dimension "api"
        }
    }


    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    //////// Main

    // Local
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Java-based
    api21Implementation "com.ibm.icu:icu4j:69.1"
    implementation 'com.google.guava:guava:30.1.1-android'

    // Kotlin-based
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android specific
    def room_version = '2.4.0-alpha02'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.biometric:biometric:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.4'
    
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'com.github.mik3y:usb-serial-for-android:3.2.0'
    implementation 'com.google.android.material:material:1.3.0'



    //////// Test

    // Java-based
    testImplementation 'junit:junit:4.13.2'

    // Kotlin-based

    // Android specific
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}