<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">
    <Preference
        android:icon="@drawable/ic_settings_security"
        android:key="security_settings"
        android:title="@string/security_category" />

    <Preference
        android:icon="@drawable/ic_settings_forward_notifications"
        android:key="forwarding_settings"
        android:title="@string/notification_forwarding_category" />

    <Preference
        android:icon="@drawable/ic_settings_logs"
        android:key="log_send"
        android:title="@string/send_logs_title" />

    <Preference
        android:key="notification_sender"
        android:title="Send notification" />

</PreferenceScreen>