<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/message_input_collapsed_height" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/send_layout_coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:id="@+id/send_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:behavior_peekHeight="@dimen/message_input_collapsed_height"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <View
                android:background="#ffeeeeee"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:id="@+id/card_wrapper"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/bottom_view_horizontal_margin"-->
            <!--                android:layout_marginTop="@dimen/bottom_view_vertical_margin"-->
            <!--                android:layout_marginEnd="@dimen/bottom_view_horizontal_margin"-->
            <!--                android:layout_marginBottom="@dimen/bottom_view_vertical_margin"-->
            <!--                app:cardBackgroundColor="?floatingBottomBarBackground"-->
            <!--                app:cardCornerRadius="@dimen/bottom_view_corner_radius"-->
            <!--                app:cardUseCompatPadding="true"-->
            <!--                app:cardElevation="@dimen/bottom_view_elevation"-->
            <!--                app:elevation="@dimen/bottom_view_elevation"-->
            <!--                app:strokeColor="?strokeColor"-->
            <!--                app:strokeWidth="@dimen/bottom_view_stroke_width"-->
            <!--                tools:ignore="PrivateResource">-->
            <!--            </com.google.android.material.card.MaterialCardView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/message_input_collapsed_height"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/send_settings_button"
                    android:layout_width="@dimen/send_button_size"
                    android:layout_height="@dimen/send_button_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:backgroundTint="@null"
                    android:src="@drawable/ic_menu_settings" />

                <EditText
                    android:id="@+id/message_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/message_input_hint" />

                <ImageButton
                    android:id="@+id/send_button"
                    android:layout_width="@dimen/send_button_size"
                    android:layout_height="@dimen/send_button_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:backgroundTint="@null"
                    android:src="@drawable/ic_send_message" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="@dimen/message_settings_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <CheckBox
                    android:id="@+id/invert_polarity_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_setting_invert_polarity" />

                <CheckBox
                    android:id="@+id/type_switch"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_setting_invert_alpha" />

            </LinearLayout>

            <TextView
                android:text="@string/message_setting_tone"
                android:layout_marginHorizontal="@dimen/message_settings_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/tone_group"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/message_settings_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/tone_a_radio"
                    android:text="A"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/tone_b_radio"
                    android:text="B"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/tone_c_radio"
                    android:text="C"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/tone_d_radio"
                    android:text="D"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <TextView
                android:text="@string/message_setting_frequency"
                android:layout_marginHorizontal="@dimen/message_settings_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/freq_group"
                android:layout_marginHorizontal="@dimen/message_settings_horizontal_margin"
                android:layout_marginBottom="@dimen/message_settings_vertical_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/freq_512_radio"
                    android:text="512"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/freq_1200_radio"
                    android:text="1200"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/freq_2400_radio"
                    android:checked="true"
                    android:text="2400"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </RadioGroup>


<!--            <Spinner-->
<!--                android:id="@+id/tone_spinner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:entries="@array/pager_tones" />-->

<!--            <Spinner-->
<!--                android:id="@+id/frequency_spinner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:entries="@array/pager_frequencies" />-->


        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>