<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/message_card"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="@dimen/message_card_min_horizontal_margin"
        android:minWidth="80dp"
        android:minHeight="36dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        android:background="@drawable/message_background">

        <TextView
            tools:text="very very long message fkjgfkjgkljfgjkfkjgfjg rlkjgjkrgj rjklrgjkrjgkr jkgrjgrkljgkrgkrjglkrjg"
            android:id="@+id/text_tv"
            android:minWidth="80dp"
            android:layout_gravity="center_vertical|start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MessageTextStyle"/>

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_message_failed"
            android:visibility="gone"
            tools:visibility="visible"/>
    </LinearLayout>
</FrameLayout>